<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176" prefWidth="520" styleClass="">
  <children>
    <Panel backgroundColor="#f07c16" borderColor="#ffffff" borderRadius="5" borderStyle="DASHED" borderWidth="2" focusTraversable="false" id="panelInfo" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="160" prefWidth="504" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelInfo" visible="1"/>
    <TextArea editable="false" focusTraversable="true" id="textAreaInfo" layoutX="16" layoutY="16" prefColumnCount="40" prefHeight="104" prefWidth="488" promptText="" styleClass="text-input text-area " text="- Лаунчер с возможностью запуска GTA или SAMP, может &quot;убить&quot; процесс.&#10;- [!] Лаунчер должен находиться в папке с игрой.&#10;- Горячие клавиши: Ctrl + F2 - &quot;Убить&quot; процесс игры : (Сделайте alt+tab на лаунчер)." wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="TEXT" enabled="1" id="data-textAreaInfo" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonClose" layoutX="184" layoutY="128" prefHeight="32" prefWidth="152" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" graphic=".data/img/16_close.png" id="data-buttonClose" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonLog" layoutX="16" layoutY="128" prefHeight="32" prefWidth="64" styleClass="x-flat-button " text="Log" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" graphic=".data/img/log_ico.png" id="data-buttonLog" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelVer" layoutX="344" layoutY="128" prefHeight="32" prefWidth="160" styleClass="label " text="v.1.0a" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelVer" visible="1"/>
  </children>
</AnchorPane>
