<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304" prefWidth="296" styleClass="">
  <children>
    <Panel backgroundColor="#f07c16" borderColor="#ffffff" borderRadius="5" borderStyle="DASHED" borderWidth="2" focusTraversable="false" id="panel" layoutX="40" layoutY="152" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="72" prefWidth="48" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#f07c16" borderColor="#ffffff" borderRadius="5" borderStyle="DASHED" borderWidth="2" focusTraversable="false" id="panelLinks" layoutX="248" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="128" prefWidth="56" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#f07c16" borderColor="#ffffff" borderRadius="5" borderStyle="DASHED" borderWidth="2" focusTraversable="false" id="panelActions" layoutX="72" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="128" prefWidth="160" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="136" id="imageLauncher" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="296">
      <font>
        <Font name="Segoe UI" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage="" cursor="DEFAULT" enabled="1" hoverImage="" id="data-imageLauncher" image=".data/img/gtasa_launcher_metro.png" visible="1"/>
    <Data cursor="HAND" enabled="" graphic=".data/img/playback_play_icon16.png" id="data-buttonStart" visible="1"/>
    <Data cursor="HAND" enabled="1" graphic=".data/img/quitm.png" id="data-buttonKillGame" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAuthor" layoutX="88" layoutY="280" prefHeight="20" prefWidth="128" styleClass="label " text="by DarkPro1337" textAlignment="CENTER" textFill="#ffffff" underline="true" wrapText="false">
      <font>
        <Font name="Segoe UI" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="HAND" enabled="1" id="data-labelAuthor" visible="1"/>
    <Data cursor="HAND" enabled="1" graphic=".data/img/infom.png" id="data-buttonInfoOpen" visible="1"/>
    <Data cursor="HAND" enabled="1" graphic=".data/img/sourcem.png" id="data-buttonSource" visible="1"/>
    <Data cursor="DEFAULT" id="data-panelActions"/>
    <Data cursor="DEFAULT" enabled="1" id="data-panelLinks" visible="1"/>
    <Circle fill="#336633" focusTraversable="false" id="GtaYes" layoutX="56" layoutY="168" radius="8" stroke="#669966" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="HAND" enabled="1" id="data-GtaYes" visible=""/>
    <Circle fill="#b31a1a" focusTraversable="false" id="GtaNo" layoutX="56" layoutY="168" radius="8" stroke="#cc3333" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="HAND" enabled="1" id="data-GtaNo" visible=""/>
    <Circle fill="#b31a1a" focusTraversable="false" id="SampNo" layoutX="56" layoutY="208" radius="8" stroke="#cc3333" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="HAND" enabled="1" id="data-SampNo" visible=""/>
    <Circle fill="#336633" focusTraversable="false" id="SampYes" layoutX="56" layoutY="208" radius="8" stroke="#669966" strokeType="INSIDE" strokeWidth="2" styleClass=""/>
    <Data cursor="HAND" enabled="1" id="data-SampYes" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonStart" layoutX="80" layoutY="152" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Запустить игру" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonSAMP" layoutX="80" layoutY="192" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="Запустить SAMP" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="" graphic=".data/img/samp.gif" id="data-buttonSAMP" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonKillGame" layoutX="80" layoutY="232" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="&quot;Убить&quot; игру" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonInfoOpen" layoutX="256" layoutY="152" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="info" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonLink" layoutX="256" layoutY="192" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="link" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" graphic=".data/img/linkm.png" id="data-buttonLink" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#b3b3b3" color="#ffffff" contentDisplay="GRAPHIC_ONLY" ellipsisString="..." focusTraversable="false" graphicTextGap="4" hoverColor="#e6e6e6" id="buttonSource" layoutX="256" layoutY="232" prefHeight="32" prefWidth="32" styleClass="x-flat-button " text="source" textAlignment="CENTER" textFill="#f07c16" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Bold" size="12"/>
      </font>
    </FlatButton>
  </children>
</AnchorPane>
